<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	.number {
		outline: 0;
		border: none;
		color: #ff8038;
		background-color: #F3F3F3;
		border-radius: 10px;
		width: 70px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
	.number:hover {
		outline: 0;
		border: none;
		color: #FFFFFF;
		background-color: #FF8038;
		border-radius: 10px;
		width: 70px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
	.number0 {
		outline: 0;
		border: none;
		color: #FF8038;
		background-color: #F3F3F3;
		border-radius: 10px;
		width: 150px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
	.number0:hover {
		outline: 0;
		border: none;
		color: #FFFFFF;
		background-color: #FF8038;
		border-radius: 10px;
		width: 150px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
	.operator {
		outline: 0;
		border: none;
		color: #4FB0B9;
		background-color: #E6F4F5;
		border-radius: 10px;
		width: 70px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
		.operator:hover {
		outline: 0;
		border: none;
		color: #FFFFFF;
		background-color: #4FB0B9;
		border-radius: 10px;
		width: 70px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
		.operatorE {
		outline: 0;
		border:none;
		color: #70C57C;
		background-color: #E4F4E6;
		border-radius: 10px;
		width:230px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
	.operatorE:hover {
		outline: 0;
		border:none;
		color: #FFFFFF;
		background-color: #70C57C;
		border-radius: 10px;
		width:230px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}

		.operatorC {
		outline: 0;
		border: none;
		color: #E44257;
		background-color: #FAE0E4;
		border-radius: 10px;
		width: 70px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
	.operatorC:hover {
		outline: 0;
		border: none;
		color: #FFFFFF;
		background-color: #E44257;
		border-radius: 10px;
		width: 70px;
		height: 70px;
		float: left;
		font-size: 25px;
		padding: 0px;
		margin: 5px;
	}
	
	#display {
		outline: 0;
		border: none;
		color: #FFFFFF;
		background-color: #E9E9E9;
		border-radius: 10px;
		width: 290px;
		height: 75px;
		float: left;
		font-size: 25px;
		padding-left: 20px;
		margin: 5px;
	}
	
	.inputrow {
		float: left;
		padding: 0px;
		width: 100%;
		position: relative;
		display: inline-block;
	}
</style>
<title>Untitled Document</title>
</head>

<body>
 <form name="calculator">
	 <div id="myCalculator"> 
			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>
		
		
					<div class="inputrow">
				<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
				<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
				<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
				<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">
 			</div>
		
							<div class="inputrow">
				<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
				<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
				<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
				<input type="button" class="operator" name="multiply" value="*" onclick="calculator.display.value +='*'">
 			</div>

		
					<div class="inputrow">
				<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
				<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
				<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
				<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'">
 			</div>

		
					<div class="inputrow">
				<input type="button" class="number0" value="0" onclick="calculator.display.value +='0'">
				<input type="button" class="number" value="." onclick="calculator.display.value +='.'">
				<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
 			</div>
		
			<div class="inputrow">
				<input type="button" class="operatorE" name="equals" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
				<input type="button" class="operatorC" value="C" onClick="calculator.display.value =''">


		 </div>
	</div>		
  </form>
		
</body>
</html>
