<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Deiter Rams 10 Principles</title>
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">
</head>
<style>
	body {
		background-color: #e6e6e6;
		width: 98%;
		padding-top:1%;

	}
	.deiterrams {
		font-family: 'Archivo Black', sans-serif;
		font-size: 229px;
		line-height: 167px;
		width: 75%;
		color: #1a1a1a;
		letter-spacing: -5px;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #e6e6e6;
		
	}
	
	.intro {
		font-family: 'Archivo', sans-serif;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		margin-top: 60px;
		width: 50%;
		float: right;
		color: #1a1a1a;
	}
	
	.principles {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 99px;
		line-height: 78px;
		width: 75%;
		float: right;
		color: #1a1a1a;
		padding-bottom: 20px;
		padding-top: 20px;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #e6e6e6;
	}
	
	.one {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-top: 600px;
		float: left;
		color: #e6e6e6;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #1a1a1a;
	}
	
	.innovativeheader {
		font-family: 'Archivo Black', sans-serif;
		line-height: 28px;
		width: 25%;
		margin-top: 680px;
		float: left;
		color: #e6e6e6;
		font-size: 28px;
		border-top-color: #E6E6E6;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;
	}
	
	.innovativetext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-left: 0%;
		margin-top: 1%;
		margin-right: 50%;
		float: left;
		color: #e6e6e6;
	}
	.usefulheader {
		font-family: 'Archivo Black', sans-serif;
		width: 25%;
		margin-left: 75%;
		margin-top: -12%;
		float: left;
		color: #e6e6e6;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #E6E6E6;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;

	}
	
	.usefultext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-left: 75%;
		margin-top: -1%;
		float: left;
		color: #e6e6e6;

	}
	
	.two {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-right: 25%;
		margin-left: 50%;
		margin-top: -25%;
		float: left;
		color: #1A1A1A;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #e6e6e6;
	}
	
	.three {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-top: -22%;
		margin-left: 25%;
		float: left;
		color: #e6e6e6;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #1a1a1a;	
	}
	
	.aestheticheader {
		font-family: 'Archivo Black', sans-serif;
		width: 24%;
		margin-top: -13.5%;
		margin-left: 2%;
		margin-right: 75%;
		float: left;
		color: #1A1A1A;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #1a1a1a;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;
	}
	
	.aesthetictext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-top: -7%;
		margin-left: 2%;
		float: left;
		color: #1A1A1A;
	}
	
	.four {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-right: 25%;
		margin-left: 50%;
		margin-top: -25%;
		float: left;
		color: #e6e6e6;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #1a1a1a;
	}
	
	.understandableheader {
		font-family: 'Archivo Black', sans-serif;
		width: 23%;
		margin-left: 75%;
		margin-top: -12%;
		float: left;
		color: #1A1A1A;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #1a1a1a;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;
	}
	
	.understandabletext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-left: 75%;
		margin-top: 1%;
		float: left;
		color: #1A1A1A;
	}
	
	.five {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-top: -17%;
		margin-left: 2%;
		float: left;
		color: #e6e6e6;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #1a1a1a;
	}
	
	.unobtrusiveheader {
		font-family: 'Archivo Black', sans-serif;
		width: 23%;
		margin-top: -24%;
		margin-left: 25%;
		margin-right: 75%;
		float: left;
		color: #e6e6e6;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #E6E6E6;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;
	}
	
	.unobtrusivetext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-top: -9%;
		margin-left: 25%;
		float: left;
		color: #1A1A1A;
	}
	
	.six {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-right: 25%;
		margin-left: 50%;
		margin-top: 5%;
		float: left;
		color: #1a1a1a;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #e6e6e6;
	}
	
	.honestheader {
		font-family: 'Archivo Black', sans-serif;
		width: 25%;
		margin-left: 75%;
		margin-top: -22.25%;
		float: left;
		color: #e6e6e6;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #E6E6E6;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;
	}
	
	.honesttext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-left: 75%;
		margin-top: -16%;
		float: left;
		color: #e6e6e6;
	}
	
	.seven {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-top: -20%;
		margin-left: 2%;
		float: left;
		color: #1A1A1A;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #e6e6e6;
	}
	
	.longlastingheader {
		font-family: 'Archivo Black', sans-serif;
		width: 23%;
		margin-top: -26.5%;
		margin-left: 25%;
		margin-right: 75%;
		float: left;
		color: #e6e6e6;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #E6E6E6;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;

	}
	
	.longlastingtext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-top: -17%;
		margin-left: 25%;
		float: left;
		color: #e6e6e6;

	}
	
	.eight {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-right: 25%;
		margin-left: 50%;
		margin-top: -15%;
		float: left;
		color: #E6E6E6;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #1a1a1a;
	}
	
	.thoroughheader {
		font-family: 'Archivo Black', sans-serif;
		width: 23%;
		margin-left: 75%;
		margin-top: -18%;
		float: left;
		color: #1A1A1A;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #1a1a1a;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;
	}
	
	.thoroughtext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-left: 75%;
		margin-top: -7%;
		float: left;
		color: #1A1A1A;
	}
	
		
	.nine {
		font-family: 'Archivo Black', sans-serif;
		font-size: 417px;
		width: 25%;
		margin-top: -20%;
		margin-left: 25%;
		float: left;
		color: #E6E6E6;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #1a1a1a;
	}
	
	.environmentheader {
		font-family: 'Archivo Black', sans-serif;
		width: 23%;
		margin-top: -13.75%;
		margin-left: 2%;
		margin-right: 75%;
		float: left;
		color: #1A1A1A;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #1a1a1a;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;
	}
	
	.environmenttext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-top: -3%;
		margin-left: 2%;
		float: left;
		color: #1A1A1A;
	}
	
	.ten {
		font-family: 'Archivo Black', sans-serif;
		font-size: 230px;
		width: 25%;
		margin-right: 2%;
		margin-left: 75%;
		margin-top: -23%;
		float: left;
		letter-spacing: -7px;
		color: #E6E6E6;
		-webkit-text-stroke-width: 1px;
  		-webkit-text-stroke-color: #1a1a1a;
	}
	
	.littleheader {
		font-family: 'Archivo Black', sans-serif;
		width: 23%;
		margin-left: 50%;
		margin-top: -7.5%;
		float: left;
		color: #1A1A1A;
		font-size: 28px;
		line-height: 28px;
		border-top-color: #1a1a1a;
		border-top-style: solid;
		border-top-width: 5px;
		padding-top: 7px;
	}
	
	.littletext {
		font-family: 'Archivo', sans-serif; 
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		width: 23%;
		margin-left: 50%;
		margin-top: 2%;
		float: left;
		color: #1A1A1A;

	}
	
	.topcircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 300px;
		height: 300px;
		margin-left: 72%;
		margin-top: -12%;
		border-radius: 300px;
	}
	
	.topcircle2 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 200px;
		height: 200px;
		margin-left: 62%;
		margin-top: -30%;
		border-radius: 200px;
	}
	
	.topcircle3 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 150px;
		height: 150px;
		margin-left: 62%;
		margin-top: -30%;
		border-radius: 150px;
	}
	
	.topcircle4 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 300px;
		height: 300px;
		margin-left: 20%;
		margin-top: 37%;
		border-radius: 300px;
	}	
	
	.topcircle5 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 175px;
		height: 175px;
		margin-left: 40%;
		margin-top: -2%;
		border-radius: 175px;
	}	
	
	.topcircle6 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 125px;
		height: 125px;
		margin-left: 53%;
		margin-top: -1%;
		border-radius: 125px;
	}	
	
	.topcircle7 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 300px;
		height: 300px;
		margin-left: 10%;
		margin-top: -22%;
		border-radius: 300px;
	}	
	
	.topcircle8 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 175px;
		height: 175px;
		margin-left: 3%;
		margin-top: -37%;
		border-radius: 175px;
	}	
	
	.topcircle9 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 125px;
		height: 125px;
		margin-left: 8%;
		margin-top: -27%;
		border-radius: 125px;
	}	
	
	.topcircle10 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 320px;
		height: 320px;
		margin-left: 68%;
		margin-top: 37%;
		border-radius: 320px;
	}	
	
	.topcircle10 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 320px;
		height: 320px;
		margin-left: 68%;
		margin-top: 37%;
		border-radius: 320px;
	}	
	
	.topcircle11 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 225px;
		height: 225px;
		margin-left: 82%;
		margin-top: -32%;
		border-radius: 225px;
	}	
	
	.numberonecircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 575px;
		height: 575px;
		margin-left: 6%;
		margin-top: -10%;
		border-radius: 575px;
	}	
	
	.numbertwocircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 420px;
		height: 420px;
		margin-left: 68%;
		margin-top: -15%;
		border-radius: 420px;
	}	
	
	.numberthreecircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 380px;
		height: 380px;
		margin-left: 25%;
		margin-top: -21%;
		border-radius: 375px;
	}
	
	.numberfourcircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 375px;
		height: 375px;
		margin-left: 50%;
		margin-top: -15%;
		border-radius: 360px;
	}
	
	.numberfourcircle2 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 170px;
		height: 170px;
		margin-left: 75%;
		margin-top: -19%;
		border-radius: 170px;
	}
	
	.numberfivecircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 340px;
		height: 340px;
		margin-left: -2%;
		margin-top: 12%;
		border-radius: 340px;
	}
	
	.numberfivecircle2 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 350px;
		height: 350px;
		margin-left: 18%;
		margin-top: -34%;
		border-radius: 320px;
	}
	
	.numberfivecircle3 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 300px;
		height: 300px;
		margin-left: 50%;
		margin-top: -6%;
		border-radius: 300px;
	}
	
	.numberfivecircle4 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 270px;
		height: 270px;
		margin-left: 45%;
		margin-top: -4%;
		border-radius: 300px;
	}
	
	.numberfivecircle5 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 200px;
		height: 200px;
		margin-left: 25%;
		margin-top: -10%;
		border-radius: 200px;
	}
	
	.numberfivecircle6 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 120px;
		height: 120px;
		margin-left: 15%;
		margin-top: -20%;
		border-radius: 120px;
	}
	
	.numbersixcircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 470px;
		height: 470px;
		margin-left: 65%;
		margin-top: -1%;
		border-radius: 470px;
	}
	
	.numbersixcircle2 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 300px;
		height: 300px;
		margin-left: 75%;
		margin-top: -50%;
		border-radius: 300px;
	}
	
	
	.numbersevencircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 660px;
		height: 660px;
		margin-left: 17%;
		margin-top: 3%;
		border-radius: 660px;
	}
	
	.numbersevencircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 660px;
		height: 660px;
		margin-left: 17%;
		margin-top: 3%;
		border-radius: 660px;
	}
	
	.numberninecircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 360px;
		height: 360px;
		margin-left: 29%;
		margin-top: -7%;
		border-radius: 360px;
	}
	
	.numberninecircle2 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 250px;
		height: 250px;
		margin-left: 52%;
		margin-top: -23%;
		border-radius: 250px;
	}
	
	.numberninecircle3 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 150px;
		height: 150px;
		margin-left: 29%;
		margin-top: 7%;
		border-radius: 230px;
	}
	
	.numbertencircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 330px;
		height: 330px;
		margin-left: 70%;
		margin-top: -23%;
		border-radius: 330px;
	}
	
	.numbertencircle2 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 230px;
		height: 230px;
		margin-left: 81%;
		margin-top: -5%;
		border-radius: 230px;
	}
	
	.numbertencircle3 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 130px;
		height: 130px;
		margin-left: 77%;
		margin-top: 1%;
		border-radius: 330px;
	}
	
	.bottomcircle {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 90px;
		height: 90px;
		margin-left: 21%;
		margin-top: -25%;
		border-radius: 90px;
	}
	
	.bottomcircle2 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 150px;
		height: 150px;
		margin-left: 6%;
		margin-top: 1%;
		border-radius: 150px;
	}

	.bottomcircle3 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 250px;
		height: 250px;
		margin-left: -9%;
		margin-top: 2%;
		border-radius: 150px;
	}
	
	.bottomcircle4 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 350px;
		height: 350px;
		margin-left: 15%;
		margin-top: -15%;
		border-radius: 350px;
	}
	
	.bottomcircle5 {
		position: absolute fixed;
		z-index: -1;
		background: #1a1a1a;
		width: 150px;
		height: 150px;
		margin-left: 35%;
		margin-top: -29%;
		border-radius: 150px;
	}
	

	
	.wrap {
		max-width: 1285px;
		margin: auto;
	}
	
	@media only screen and (max-width: 650px) {
		.deiterrams {
			font-size: 150px;
			width: 100%;
			line-height: 115px;
		}
		.principles {
			font-size: 65px;
			line-height: 60px;
			float: left;
			width: 100%;
		}
		
		.intro {
			width: 50%;
		}
		
		
		.topcircle {
			margin-top: -15%;	
		}
		
		.topcircle2 {
			margin-top: -75%;	
		}
		
		.topcircle3 {
			margin-top: -45%;
			margin-left: 40%;
;
		}
		
		.topcircle4 {
			display: none;
		}
		
		.topcircle5 {
			display: none;
		}
		
		.topcircle6 {
			display: none;
		}
		
		.topcircle7 {
			margin-top: 105%;	
		}
		
		.topcircle8 {
			margin-top: -75%;	
		}
		
		.topcircle9 {
			margin-top: -48%;
			margin-left: 23%;
		}
		
		.topcircle10 {
			display: none;
		}
		
		.topcircle11 {
			display: none;
		}
		
		.numberonecircle {
			margin-top: 65%;
		}
		
		.one {
			width: 48%;
		}
		
		.innovativeheader {
			width: 48%;
			margin-top: 390px;
		}
		
		.innovativetext {
			width: 44%;
			margin-top: 3%;
			margin-right: 0%;
		}
		
		
		.numbertwocircle {
			margin-top: 15%;
			margin-left: 28%
		}
		
		.two {
			width: 48%;
			float: left;
			margin-left: 0%;
			margin-top: 15%;
		}
		
		.usefulheader {
			width: 50%;
			margin-top: -25%;
			margin-left: 50%;
		}
		
		.usefultext {
			width: 48%;
			margin-left: 50%;
			margin-top: 10%;
			color: #1A1A1A;
		}
		
		.numberthreecircle {
			margin-top: 35%;
			margin-left: 50%;
		}
		
		.three {
			width: 48%;
			margin-left: 50%;
			margin-top: 1%;
		}
		
		.aestheticheader {
			width: 50%;
			margin-top: -28%;
		}
		
		.aesthetictext {
			width: 46%;
			margin-top: -14%;
		}
		
		.numberfourcircle {
			margin-left: -7%;
			margin-top: 45%;
		}
		
		.four {
			width: 46%;
			margin-left: 0%;
			margin-top: 12%;
		}
		
		.understandableheader {
			width: 48%;
			margin-left: 50%;
			margin-top: -24%;
		}
		
		.understandabletext {
			width: 48%;
			margin-left: 50%;
			margin-top: 3%;
		}
		
		.numberfivecircle {
			margin-left: -7%;
			margin-top: 75%
		}
		
		.numberfivecircle2 {
			margin-left: 37%;
			margin-top: -65%
		}
		
		.numberfivecircle3 {
			margin-left: 98%;
			margin-top: -10%;
		}
		
		.numberfivecircle4 {
			margin-left: 94%;
			margin-top: 1%;
		}
		
		.numberfivecircle5 {
			margin-left: 50%;
			margin-top: -30%;
		}
		
		.numberfivecircle6 {
			margin-left: 25%;
			margin-top: -40%;
		}
		
		.five {
			width: 48%;
			margin-left: -2%;
			margin-top: 28%;
		}
		
		.unobtrusiveheader {
			width: 48%;
			margin-left: 50%;
			margin-top: -49%;
		}
		
		.unobtrusivetext {
			width: 48%;
			margin-left: 50%;
			margin-top: -15%;
		}
		
		.numbersixcircle {
			margin-left: 32%;
			margin-top: 64%;
		}
		
		.numbersixcircle2 {
			margin-left: 20%;
			margin-top: -106%;
		}
		
		.six {
			width: 48%;
			margin-left: -2%;
			margin-top: 78%;				
			
		}
		
		.honestheader {
			width: 48%;
			margin-left: 50%;
			margin-top: -46%;
		}
		
		.honesttext {
			width: 48%;
			margin-left: 50%;
			margin-top: -31%;
		}

		.numbersevencircle {
			margin-left: 34%;
			margin-top: 70%;
		}
	
		
		.seven {
			width: 48%;
			margin-left: 0%;
			margin-top: 21%;
		}
		
		.longlastingheader {
			width: 48%;
			margin-left: 50%;
			margin-top: -54%;
		}
		
		.longlastingtext {
			width: 48%;
			margin-left: 50%;
			margin-top: -35%;
		}
		
		.eight {
			width: 48%;
			margin-left: 50%;
			margin-top: -1.5%;
		}
		
		.thoroughheader {
			width: 48%;
			margin-left: 2%;
			margin-top: -37%;
		}
		
		.thoroughtext {
			width: 48%;
			margin-left: 2%;
			margin-top: -15%;
		}
		
		.nine {
			width: 48%;
			margin-left: -50%;
			margin-top: 37%;
		}
		
		.numberninecircle {
			margin-left: -4%;
			margin-top: 72%;
		}
		
		.numberninecircle2 {
			margin-left: 45%;
			margin-top: -77%;
		}
		
		.numberninecircle3 {
			margin-left: 65%;
			margin-top: -57%;
		}
		
		.environmentheader {
			width: 48%;
			margin-left: 50%;
			margin-top: -30%;
		}

		.environmenttext {
			width: 48%;
			margin-left: 50%;
			margin-top: -7%;
		}
		
		.ten {
			width: 48%;
			margin-left: 50%;
			margin-top: 30%;
		}
		
		.littleheader {
			width: 48%;
			margin-left: 2%;
			margin-top: -5%;
		}
		
		.littletext {
			width: 48%;
			margin-left: -48%;
			margin-top: 17%;
		}
		
		.numbertencircle {
			margin-left: 38%;
			margin-top: 135%;
		}
		
		.numbertencircle2 {
			margin-left: 20%;
			margin-top: -70%;
		}
		
		.numbertencircle3 {
			margin-left: 5%;
			margin-top: -50%;
		}
		
		.bottomcircle {
			margin-left: 58%;
			margin-top: 75%;
		}
		
		.bottomcircle {
			margin-left: 58%;
			margin-top: 75%;
		}
		
		.bottomcircle2 {
			margin-left: 68%;
			margin-top: 5%;
		}
		
		.bottomcircle3 {
			margin-left: 75%;
			margin-top: 9%;
		}
		
		.bottomcircle4 {
			margin-left: 50%;
			margin-top: 10%;
		}
		
		.bottomcircle5 {
			display: none;
		}
		
	}


	
</style>
<body>
	<div class="wrap">
	<div class="deiterrams">
	DEITER RAMS
	</div>
	<div class="principles">
	10 PRINCIPLES OF <br> GOOD DESIGN
	</div>
	<div class="intro">
	Deiter Ram’s 10 principles of design were what he believed were the essential things to know when it came to design. These were the principles that he always had in mind when he approached design. Whilst I think that the 10 principles he lists are all important to know and keep in mind when it comes to design, I also believe when it comes to my own approach to design, there are some that I lean more toward and agree with than others. These are my thoughts when it comes to his 10 principles of design:
	</div>
	<div class="one">
	1
	</div>
	<div class="innovativeheader">
		GOOD DESIGN IS <br> INNOVATIVE
	</div>
	<div class="innovativetext">
		I agree with this statement because new forms of design are always coming along due to new forms of technology and changes in the world around us. And designers need to become innovative with their designs in order to stand out, create a brand for themselves and to make new changes to the design world today. This is something that I want to strive for in my design—being innovative and trying out new ideas and not conforming to always just sticking with what “works”.
	</div>
	
	<div class="two">
	2
	</div>

	<div class="usefulheader">
	GOOD DESIGN <br> MAKES A <br> PRODUCT <br> USEFUL
	</div>
	
	<div class="usefultext">
	I also agree with this statement because one of the main purposes of design is to guide and aid in product usage; they want to help make a product experience better and easier for the consumer, not harder. 
	</div>
	
	<div class="three">
	3
	</div>

	<div class="aestheticheader">
	GOOD DESIGN <br> IS AESTHETIC
	</div>
	
	<div class="aesthetictext">
	Aesthetic itself and what each person may like in terms of design and art will always be subjective to the individual themself, but I do think it is an important factor to consider when it comes to design. A designer always wants to make a product useful and create a wonderful experience for the consumer and/or client, however, aesthetics will be something that are always a necessity because while usefulness is important, they also want it to look pleasing and cohesive. I think this is also something I always consider when it comes to my design—how will the end product look? Will it look cohesive?
	</div>
	
	<div class="four">
	4
	</div>

	<div class="understandableheader">
	GOOD DESIGN <br> MAKES A <br> PRODUCT <br> UNDERSTAND- <br> ABLE
	</div>
	
	<div class="understandabletext">
	I agree with this statement and I think think that it is something important to consider when it comes to product design. While coming up with a product design is important, it should also be considered that when designing, that the design helps in product usefulness and it makes a product easy and practical to use because while a certain design may be intriguing and interesting to look it, it is also important to note whether it’s actually making the product easier to understand or whether it is unnecessary. 
	</div>
	
	<div class="five">
	5
	</div>

	<div class="unobtrusiveheader">
	GOOD DESIGN <br> IS UN- <br> OBTRUSIVE
	</div>
	
	<div class="unobtrusivetext">
	I agree with this statement to a certain degree, while I think that sometimes it may be best to remain restrained when it comes to design, I wouldn’t say that it is something that should be done for every type of design because then there wouldn’t be much design at all. While this idea of leaving room for the user’s self expression is important, I think that it is also important for the designer to sometimes take the lead and incorporate certain of their own ideas when it comes to certain designs. 
	</div>
	
	<div class="six">
	6
	</div>

	<div class="honestheader">
	GOOD DESIGN <br> IS HONEST
	</div>
	
	<div class="honesttext">
	This is another statement that I agree with to a certain extent. While I believe that it is immoral to lie to a consumer and create promises that won’t be kept, I also do not believe in this idea of not making a product more innovative, powerful or valuable because it is in a way a designers job to push boundaries when it comes to designing products or ideas. Then again, it is also up to the designers themselves to decide when it’s too far and when they should stop. 
	</div>
	
	<div class="seven">
	7
	</div>

	<div class="longlastingheader">
	GOOD DESIGN <br> IS LONG- <br> LASTING
	</div>
	
	<div class="longlastingtext">
	I agree with this statement because I feel like it Is always something to note if a design has remained long lasting and remains a stable piece of the design industry and world. I also believe that this idea of long lasting doesn’t always need to mean “not fashionable” because sometimes it is through those “fashionable” designs that something even greater is made or something innovative is created—and that type of design is the reason for it henceforth making it long lasting. 
	</div>
	
	<div class="eight">
	8
	</div>

	<div class="thoroughheader">
	GOOD DESIGN <br> IS THOROUGH <br> DOWN TO THE <br> LAST DETAIL
	</div>
	
	<div class="thoroughtext">
	I agree with this statement because when it comes to design, it is especially important to be precise and concise in how you design. Being off, even if by a little will always be something that people will point out first in comparison to something that has been done extremely well. This is why tools like grids and alignment are almost always something that is used when it comes to design because precision can be key in many instances when it comes to making a design. 
	</div>
	
	<div class="nine">
	9
	</div>

	<div class="environmentheader">
	GOOD DESIGN <br> IS ENVIRON- <br> MENTALLY <br> FRIENDLY
	</div>
	
	<div class="environmenttext">
	I think this is always something to consider when it comes to design because creating something that is environmentally friendly is always something helpful especially in the world we live in today. Climate change is something that is occurring in the world around us and we are always seeing just how much pollution we create therefore being environmentally friendly is always something to keep in mind whether it be through making something that only is seen online or something that can be easily recycled depending on the product. 
	</div>
	
	<div class="ten">
	10
	</div>

	<div class="littleheader">
	GOOD DESIGN <br> IS AS LITTLE <br> DESIGN AS <br> POSSIBLE
	</div>
	
	<div class="littletext">
	This idea of simplicity and less is more can be very effective when it comes to certain designs, however, at the same time I also believe that this only works to a certain extent and would depend on the product or project itself. While being minimal can be a great way of designing, it also is not for everyone and doesn’t fit everyone’s design styles. Using as little design as possible can also be quite difficult because it would also mean that everything one would make would need to be perfect because there is no room for imperfection when it comes to minimalism. Minimal design at the same time can make it also very difficult to become innovative because it relies on being simplistic as opposed to trying new ideas and pushing boundaries in a way.  
	</div>
		
	<div class="topcircle"></div>
	<div class="topcircle2"></div>
	<div class="topcircle3"></div>
	<div class="topcircle4"></div>
	<div class="topcircle5"></div>
	<div class="topcircle6"></div>
	<div class="topcircle7"></div>
	<div class="topcircle8"></div>
	<div class="topcircle9"></div>
	<div class="topcircle10"></div>
	<div class="topcircle11"></div>
	<div class="numberonecircle"></div>
	<div class="numbertwocircle"></div>
	<div class="numberthreecircle"></div>
	<div class="numberfourcircle"></div>
	<div class="numberfivecircle"></div>
	<div class="numberfivecircle2"></div>
	<div class="numberfivecircle3"></div>
	<div class="numberfivecircle4"></div>
	<div class="numberfivecircle5"></div>
	<div class="numberfivecircle6"></div>
	<div class="numbersixcircle"></div>
	<div class="numbersixcircle2"></div>
	<div class="numbersevencircle"></div>
	<div class="numberninecircle"></div>
	<div class="numberninecircle2"></div>
	<div class="numberninecircle3"></div>
	<div class="numbertencircle"></div>
	<div class="numbertencircle2"></div>
	<div class="numbertencircle3"></div>
	<div class="bottomcircle"></div>
	<div class="bottomcircle2"></div>
	<div class="bottomcircle3"></div>
	<div class="bottomcircle4"></div>
	<div class="bottomcircle5"></div>

	</div>


		
</body>
</html>
