<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Daniel Ortigoza / DES350 </title>
</head>
<style>
		body {
		background-color: #e3dbcc;
		width: 100%;
		padding-top:0%;
	}
	.firstline {
		width:100%; 
		margin-top: 2px;
		margin-bottom: 2px;
		height: 1px;
		background-color: #333333;

	}
	
	.name {
		font-family: 'Playfair Display', serif;
		font-weight: 800;
		font-size: 50px;
		color: #333333;
		width: 28%;	
		margin-top: -9px;
		margin-left: 1%;
	}
	
	.nameline {
		width:100%; 
		margin-top: 2px;
		margin-bottom: 2px;
		height: 1px;
		background-color: #333333;

	}
	
	.class {
		font-family: 'Playfair Display', serif;
		font-weight: 100;
		font-size: 30px;
		color: #333333;
		width: 38.5%;	
		margin-left: 1%;
		float: right;
	}
	
	.DES350line {
		width:100%; 
		margin-top: 45px;
		margin-bottom: 5px;
		height: 1px;
		background-color: #333333;

	}
	
	.Project1 {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 800;
		font-size: 50px;
		color: #333333;
		width: 18%;	
		margin-top: -5px;
		float: left;
		margin-left: 1%;
	}
	
	
	.CalculatorName {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 100;
		font-size: 30px;
		margin-top: 55px;
		color: #333333;
		width: 27%;	
		float: left;
		margin-left: 1%;
	}
	
	.v1{ 
		border-left: 1px solid;
		background-color: #333333;
  		height: 90px;
 		position: absolute;
 		left: 69.5%;
		margin-top: 3px;
 		margin-left: -3px;
	}
	
	.Project1line {
		position: relative;
		width:100%; 
		margin-top: 47px;
		margin-bottom: 0px;
		height: 1px;
		background-color: #333333;

	}
	
	.Project2 {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 800;
		font-size: 50px;
		color: #333333;
		width: 19%;	
		margin-top: -5px;
		float: left;
		margin-left: 1%;
	}
	
	
	.Principles {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 100;
		font-size: 30px;
		margin-top: 55px;
		color: #333333;
		width: 29%;	
		float: left;
		margin-left: 1%;
	}
	
	.v2{ 
		border-left: 1px solid;
		background-color: #333333;
  		height: 90px;
 		position: absolute;
 	 	left: 69.5%;
		margin-top: 5px;
 		margin-left: -3px;
	}
	
	.Project2line {
		width:100%; 
		margin-top: 15px;
		margin-bottom: 5px;
		height: 1px;
		background-color: #333333;

	}
	
	.Project3 {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 800;
		font-size: 50px;
		color: #333333;
		width: 19%;	
		margin-top: -5px;
		float: left;
		margin-left: 1%;
	}
	
	
	.CSSPortrait {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 100;
		font-size: 30px;
		color: #333333;
		width: 19%;
		margin-top: 55px;
		float: left;
		margin-left: 1%;
	}
	
	.v3{ 
	border-left: 1px solid;
	background-color: #333333;
  	height: 90px;
 	 position: absolute;
 	 left: 69.5%;
		margin-top: 3px;
 	 margin-left: -3px;
	}
	
	.Project3line {
		width:100%; 
		margin-top: 65px;
		margin-bottom: 2px;
		height: 1px;
		background-color: #333333;

	}
	
	.Project4 {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 800;
		font-size: 50px;
		color: #333333;
		width: 19%;	
		margin-top: -5px;
		float: left;
		margin-left: 1%;
	}
	
	
	.NationalPark {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 100;
		font-size: 30px;
		color: #333333;
		width: 19%;
		margin-top: 55px;
		float: left;
		margin-left: 1%;
	}
	
	.v5{ 
	border-left: 1px solid;
	background-color: #333333;
  	height: 90px;
 	 position: absolute;
 	 left: 69.5%;
		margin-top: 3px;
 	 margin-left: -3px;
	}
	
	.Project4line {
		width:100%; 
		margin-top: 80px;
		margin-bottom: 2px;
		height: 1px;
		background-color: #333333;

	}
	
	.v4{ 
	border-left: 1px solid;
	background-color: #333333;
  	height: 140px;
 	 position: absolute;
 	 left: 69.5%;
		margin-top: 5px;
 	 margin-left: -3px;
	}
	
	.Aboutme {
		position: relative;
		font-family: 'Playfair Display', serif;
		font-weight: 800;
		font-size: 50px;
		color: #333333;
		width: 17%;	
		margin-top: -9px;
		float: right;
		margin-right: 13%;
	}
	
	
	.Aboutmetext {
		position: absolute;
		font-family: 'Playfair Display', serif;
		font-weight: 100;
		font-size: 15px;
		color: #333333;
		width: 25%;
		margin-top: 60px;
		float: left;
		margin-left: 70%;
	}
	
	.aboutmeline {
		width:100%; 
		margin-top: 150px;
		margin-bottom: 2px;
		height: 1px;
		background-color: #333333;
	}
	
	a {
		font-family: 'Playfair Display', serif;
		font-weight: 100;
		font-size: 15px;
		width: 30%;
		height: 15px;
		color: #333333;
		float: right;
		line-height: 30px;
		text-decoration: none;

		
	}
	
	a:hover {
  color: #f9f7f4;
	}

	
	
</style>
	
	
<body>
	<div class="firstline"></div> 
	<div class="name">Daniel Ortigoza</div> 
	<div class="nameline"></div> 
	<div class="class">DES350: Advanced Interactive Design</div> 
	<div class="DES350line"></div> 
	<div class="Project1">Project 1</div> 
	<div class="CalculatorName">Calculator Redesign</div> 
	<div class="v1"></div> 
	<a href="calculator_css.html" target="_self">CSS Calculator First Attempt</a><br>
	<a href="calculatordesign.jpg" target="_self">Massimo Vignelli Inspired Calculator Design</a><br>
	<a href="MassimoCalculator.html" target="_self">Massimo Vignelli Calculator Design Coded</a><br>
	<div class="Project1line"></div> 
	<div class="Project2">Project 2</div>
	<div class="Principles">10 Principles of Design</div>
	<div class="v2"></div> 
	<a href="DeiterRams10Principles.html" target="_self">Dieter Rams 10 Principles Text</a><br>
	<a href="deiterramsposterdesign-01.jpg" target="_self">Dieter Rams Poster Design for Desktop</a><br>
	<a href="deiterramsposterdesign-04.jpg" target="_self">Dieter Rams Poster Design for Mobile</a><br>
	<a href="DeiterRamsPoster.html" target="_self">Dieter Rams Poster Coded</a><br>
	<a href="DeiterRamsPsychedelicPoster.html" target="_self">Dieter Rams Poster w/Changes</a><br>
	<div class="Project2line"></div> 
	<div class="Project3">Project 3</div>
	<div class="CSSPortrait">CSS Portrait</div>
	<div class="v3"></div> 
	<a href="portraits-01.jpg" target="_self">Portrait Designs</a><br>
	<a href="portrait.html" target="_self">Coded Portrait</a><br>
	<div class="Project3line"></div>
	<div class="Project4">Project 4</div>
	<div class="NationalPark">National Park</div>
	<div class="v5"></div> 
	<a href="smokymountainsposter-06.jpg" target="_self">National Park Poster Draft</a><br>
	<a href="SmokyMountainsGif.html" target="_self">National Park Animated Poster</a><br>
	<div class="Project4line"></div> 
	<div class="v4"></div> 
	<div class="Aboutme">About Me</div>
	<div class="Aboutmetext">Hello! I'm currently a junior at the University of Illinois at Chicago studying Graphic Design. This is a culmination of the work I have completed in the course titled: Advanced Interactive Design</div> 
	<div class="aboutmeline"></div> 
	
	
	

</body>
</html>
