<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Portrait</title>
</head>
	<style>
		body {
			width: 100%;
			margin-top: 3%;
			background-color: #6a65e1;
			animation-name: color;
			animation-duration: 15s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes color {
		0% {background-color: #6a65e1;}
			10% {background-color: #6a65e1;}
			20% {background-color: #6a65e1;}
			30% {background-color: #8d65cd;}
			40% {background-color: #8d65cd;}
			50% {background-color: #ff658a;}
			60% {background-color: #8d65cd;}
			70% {background-color: #8d65cd;}
			80% {background-color: #6a65e1;}
			90% {background-color: #6a65e1;}
			100% {background-color: #6a65e1;}
		}

		
		
		.wholeface {
			position: absolute;
			margin-left: 32%;
			margin-top: 3%;
			
		}

		
	.sideburnL {
	position: absolute;
	width: 20px;
	height: 130px;
	background-color: #331c09;
	margin-top: 200px;
		}
		
		
	.hairtop {
	position: absolute;
 	width: 500px;
    height: 250px;
    border-radius: 500px 500px 0 0;
    background-color: #331c09;
		margin-top: -38px;
		}
		
		.hairtriangle1 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 20px;
      border-bottom: 50px solid #cca992;
      border-left: 40px solid transparent;
		}
		
		.hairtriangle2 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 58px;
      border-bottom: 50px solid #cca992;
      border-left: 40px solid transparent;
		}
		
	.hairtriangle3 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 96px;
      border-bottom: 50px solid #cca992;
      border-left: 40px solid transparent;
		}
		
	.hairtriangle4 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 134px;
      border-bottom: 50px solid #cca992;
      border-left: 40px solid transparent;
		}
		
	.hairtriangle5 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 171px;
      border-bottom: 50px solid #cca992;
      border-left: 40px solid transparent;
		}
		

		
		.hairtriangle6 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 207px;
      border-bottom: 50px solid #cca992;
      border-left: 40px solid transparent;
		}
		
		.hairtriangle7 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 247px;
      border-bottom: 50px solid #cca992;
      border-right: 45px solid transparent;
		}
		
		.hairtriangle8 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 287px;
      border-bottom: 50px solid #cca992;
      border-right: 40px solid transparent;
		}
		.hairtriangle9 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 324px;
      border-bottom: 50px solid #cca992;
      border-right: 40px solid transparent;
		}
		
	.hairtriangle10 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 361px;
      border-bottom: 50px solid #cca992;
      border-right: 40px solid transparent;
		}
		
	.hairtriangle11 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 400px;
      border-bottom: 50px solid #cca992;
      border-right: 40px solid transparent;
		}
		
	.hairtriangle12 {
	  position: absolute;
	  width: 0;
      height: 0;
	margin-top: 162px;
	margin-left: 440px;
      border-bottom: 50px solid #cca992;
      border-right: 40px solid transparent;
		}
		

		
	.sideburnR {
	position: absolute;
	width: 20px;
	height: 130px;
	background-color: #331c09;
	margin-top: 200px;
	margin-left: 480px;
		}
		
		.eyebrowL {
		position: absolute;	
		background-color: #20150b;
		width: 135px;
		height: 25px;
		border-radius: 100px;
		margin-top: 157px;
		margin-left: 70px;
			
			animation-name: moveeyebrowL;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes moveeyebrowL {
			0% {top: 65px;}
			10% {top: 65px;}
			20% {top: 65px;}
			30% {top: 65px;}
			40% {top: 65px;}
			50% {top: 50px;}
			60% {top: 65px;}
			70% {top: 65px;}
			80% {top: 65px;}
			90% {top: 65px;}
			100% {top: 65px;} }
		
		.topeyelidL {
	position: absolute;
 	width: 90px;
    height: 45px;
    border-radius: 50px 50px 0 0;
    background-color: #b5947d;
	margin-top: 255px;
	margin-left: 90px;
		}
		
		.eyeL {
	position: absolute;
 	width: 90px;
    height: 45px;
    border-radius: 50px 50px 0 0;
    background-color: #f0f0f0;
	margin-top: 265px;
	margin-left: 90px;
						animation-name: smallereyeL;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes smallereyeL {
			0% {border-radius: 50px 50px 0 0;
			height: 45px;}
			10% {border-radius: 50px 50px 0 0;
			height: 45px;}
			20% {border-radius: 50px 50px 0 0;
			height: 45px;}
			30% {border-radius: 50px 50px 0 0;
			height: 45px;}
			40% {border-radius: 45px 45px 0 0;
			height: 45px;}
			50% {border-radius: 40px 40px 0 0;
			height: 40px;}
			60% {border-radius: 45px 45px 0 0;
			height: 45px;}
			70% {border-radius: 50px 50px 0 0;
			height: 45px;}
			80% {border-radius: 50px 50px 0 0;
			height: 45px;}
			90% {border-radius: 50px 50px 0 0;
			height: 45px;}
			100% {border-radius: 50px 50px 0 0;
			height: 45px;} 
		}
		
		
		.eyecolorL {
		position: absolute;
	   width: 40px;
      height: 40px;
      background-color: #603813;
      border-radius: 100px;
	margin-top: 203px;
	margin-left: 115px;
						animation-name: moveeyecolorL;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes moveeyecolorL {
			0% {top: 65px;}
			10% {top: 65px;}
			20% {top: 65px;}
			30% {top: 65px;}
			40% {top: 65px;}
			50% {top: 62.25px;}
			60% {top: 65px;}
			70% {top: 65px;}
			80% {top: 65px;}
			90% {top: 65px;}
			100% {top: 65px;} }
		
		.pupilL {
		position: absolute;
	   width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100px;
	margin-top: 213px;
	margin-left: 125px;
						animation-name: movepupilL;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes movepupilL {
			0% {top: 65px;}
			10% {top: 65px;}
			20% {top: 65px;}
			30% {top: 65px;}
			40% {top: 65px;}
			50% {top: 62.25px;}
			60% {top: 65px;}
			70% {top: 65px;}
			80% {top: 65px;}
			90% {top: 65px;}
			100% {top: 65px;} }
		
		.pupilglareL {
		position: absolute;
	   width: 20px;
      height: 10px;
      background-color: #FFFFFF;
      border-radius: 100px;
	margin-top: 211px;
	margin-left: 136px;
				animation-name: pupilglareL;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes pupilglareL {
		
		
		  	0% {top: 67px;}
			10% {top: 67px;}
			20% {top: 67px;}
			30% {top: 67px;}
			40% {top: 67px;}
			50% {top: 70px;}
			60% {top: 67px;}
			70% {top: 67px;}
			80% {top: 67px;}
			90% {top: 67px;}
			100% {top: 67px;} }
		
		
		.lowereyelidL {
	position: absolute;
 	width: 90px;
    height: 45px;
    border-radius: 0px 0px 50px 50px;
    background-color: #a3816a;
	margin-top: 310px;
	margin-left: 90px;
			opacity: 100;
						animation-name: disappearL;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes disappearL {
		0% {opacity: 100;}
			10% {opacity: 80;}
			20% {opacity: 60;}
			30% {opacity: 40;}
			40% {opacity: 20;}
			50% {opacity: 0;}
			60% {opacity: 20;}
			70% {opacity: 40;}
			80% {opacity: 60;}
			90% {opacity: 80;}
			100% {opacity: 100;}
		}
		
		.cheekL {
			z-index: 5;
			position: absolute;
  width: 100px;
  height: 50px;
  background-color: #ffa6db;
  border-radius: 50%;
			opacity: 0;
			margin-top: 330px;
			margin-left: 50px;
		animation-name: cheekL;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes cheekL {
			0% {opacity: 0}
			10% {opacity: 0;}
			20% {opacity: 0;}
			30% {opacity: 0;}
			40% {opacity: 0;}
			50% {opacity: 100;}
			60% {opacity: 0;}
			70% {opacity: 0;}
			80% {opacity: 0;}
			90% {opacity: 0;}
			100% {opacity: 0;}
			
		
		}

		
		.eyebrowR {
		position: absolute;	
		background-color: #20150b;
		width: 135px;
		height: 25px;
		border-radius: 100px;
		margin-top: 157px;
		margin-left: 295px;
				animation-name: moveeyebrowR;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes moveeyebrowR {
			0% {top: 65px;}
			10% {top: 65px;}
			20% {top: 65px;}
			30% {top: 65px;}
			40% {top: 65px;}
			50% {top: 50px;}
			60% {top: 65px;}
			70% {top: 65px;}
			80% {top: 65px;}
			90% {top: 65px;}
			100% {top: 65px;} }
		
		.topeyelidR {
	position: absolute;
 	width: 90px;
    height: 45px;
    border-radius: 50px 50px 0 0;
    background-color: #b5947d;
	margin-top: 255px;
	margin-left: 315px;
		}
		
		.eyeR {
	position: absolute;
 	width: 90px;
    height: 45px;
    border-radius: 50px 50px 0 0;
    background-color: #f0f0f0;
	margin-top: 265px;
	margin-left: 315px;
						animation-name: smallereyeR;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes smallereyeR {
			0% {border-radius: 50px 50px 0 0;
			height: 45px;}
			10% {border-radius: 50px 50px 0 0;
			height: 45px;}
			20% {border-radius: 50px 50px 0 0;
			height: 45px;}
			30% {border-radius: 50px 50px 0 0;
			height: 45px;}
			40% {border-radius: 45px 45px 0 0;
			height: 45px;}
			50% {border-radius: 40px 40px 0 0;
			height: 40px;}
			60% {border-radius: 45px 45px 0 0;
			height: 45px;}
			70% {border-radius: 50px 50px 0 0;
			height: 45px;}
			80% {border-radius: 50px 50px 0 0;
			height: 45px;}
			90% {border-radius: 50px 50px 0 0;
			height: 45px;}
			100% {border-radius: 50px 50px 0 0;
			height: 45px;} 
		}
		
		.eyecolorR {
		position: absolute;
	   width: 40px;
      height: 40px;
      background-color: #603813;
      border-radius: 100px;
	margin-top: 203px;
	margin-left: 340px;
					animation-name: moveeyecolorR;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes moveeyecolorR {
			0% {top: 65px;}
			10% {top: 65px;}
			20% {top: 65px;}
			30% {top: 65px;}
			40% {top: 65px;}
			50% {top: 62.25px;}
			60% {top: 65px;}
			70% {top: 65px;}
			80% {top: 65px;}
			90% {top: 65px;}
			100% {top: 65px;} }
		
		.pupilR {
		position: absolute;
	   width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100px;
	margin-top: 213px;
	margin-left: 350px;
						animation-name: movepupilR;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes movepupilR {
			0% {top: 65px;}
			10% {top: 65px;}
			20% {top: 65px;}
			30% {top: 65px;}
			40% {top: 65px;}
			50% {top: 62.25px;}
			60% {top: 65px;}
			70% {top: 65px;}
			80% {top: 65px;}
			90% {top: 65px;}
			100% {top: 65px;} }
		
		.pupilglareR {
		position: absolute;
	   width: 20px;
      height: 10px;
      background-color: #FFFFFF;
      border-radius: 100px;
	margin-top: 211px;
	margin-left: 362px;
				animation-name: pupilglareR;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	}
		
		@-webkit-keyframes pupilglareR {
		
		
		  	0% {top: 67px;}
			10% {top: 67px;}
			20% {top: 67px;}
			30% {top: 67px;}
			40% {top: 67px;}
			50% {top: 70px;}
			60% {top: 67px;}
			70% {top: 67px;}
			80% {top: 67px;}
			90% {top: 67px;}
			100% {top: 67px;} }
		
		.lowereyelidR {
	position: absolute;
 	width: 90px;
    height: 45px;
    border-radius: 0px 0px 50px 50px;
    background-color: #a3816a;
	margin-top: 310px;
	margin-left: 315px;
			
				animation-name: disappearR;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes disappearR {
			0% {opacity: 100;}
			10% {opacity: 80;}
			20% {opacity: 60;}
			30% {opacity: 40;}
			40% {opacity: 20;}
			50% {opacity: 0;}
			60% {opacity: 20;}
			70% {opacity: 40;}
			80% {opacity: 60;}
			90% {opacity: 80;}
			100% {opacity: 100;}
		}
		
			.cheekR {
			z-index: 5;
			position: absolute;
  width: 100px;
  height: 50px;
  background-color: #ffa6db;
  border-radius: 50%;
				opacity: 0%;
			margin-top: 330px;
			margin-left: 350px;
		animation-name: cheekR;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes cheekR {
			0% {opacity: 0}
			10% {opacity: 0;}
			20% {opacity: 0;}
			30% {opacity: 0;}
			40% {opacity: 0;}
			50% {opacity: 100;}
			60% {opacity: 0;}
			70% {opacity: 0;}
			80% {opacity: 0;}
			90% {opacity: 0;}
			100% {opacity: 0;}
		
		}
		
	.facetop {
	position: absolute;
	margin-top: 0px;
	 z-index: -1;
	margin-top: 15px;
      width: 500px;
      height: 500px;
      background-color: #cca992;
      border-radius: 400px / 400px;
		}
		.nosetop {
		position: absolute;
		z-index: 10;
	   width: 80px;
      height: 80px;
      background-color: #cca992;
      border-radius: 100px;
	margin-top: 368px;
	margin-left: 213px;
		}	
		
		.nosebottom {
		position: absolute;
	   width: 80px;
      height: 80px;
      background-color: #583c36;
      border-radius: 100px;
	margin-top: 378px;
	margin-left: 213px;
		}	
		
		.mouth {
			position: absolute;
			width: 132px;
			height: 6px;
			background-color: #20150b;
			margin-top: 510px;
			margin-left: 185px;
			transform: skewY(-6deg);
			animation-name: smile;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes smile {
			0% {transform: skew(0deg, -10deg);
			border-radius: 50px 50px 0px 0px; height: 6px;}
			10% {transform: skew(0deg, -8deg);
			border-radius: 50px 50px 0px 0px; height: 6px;}
			20% {transform: skew(0deg, -6deg);
			border-radius: 50px 50px 0px 0px; height: 6px;}
			30% {transform: skew(-3deg, -4deg);
			border-radius: 50px 50px 0px 0px; height: 6px;}
			40% {transform: skew(-4deg, -2deg);
			border-radius: 0px 0px 50px 50px; height: 6px;}
			50% {transform: skew(-5deg, 0deg);
			border-radius: 0px 0px 50px 50px; height: 50px;}
			60% {transform: skew(-4deg, -2deg);
			border-radius: 0px 0px 50px 50px; height: 6px;}
			70% {transform: skew(-3deg, -4deg);
			border-radius: 50px 50px 0px 0px; height: 6px;}
			80% {transform: skew(0deg, -6deg);
			border-radius: 50px 50px 0px 0px; height: 6px;}
			90% {transform: skew(0deg, -8deg);
			border-radius: 50px 50px 0px 0px; height: 6px;}
			100% {transform: skew(0deg, -10deg);
			border-radius: 50px 50px 0px 0px; height: 6px;}
		}
	
		
		
		
		
	.facebottom {
	position: absolute;
	z-index: -1;
	background-color: #cca992;
	text-align: left;
	margin-top: 210px;
	margin-left: 5px;
}
.facebottom:before,
.facebottom:after {
	content: '';
	position: absolute;
	background-color: inherit;
}
.facebottom,
.facebottom:before,
.facebottom:after {
	width:  330px;
	height: 330px;
	border-top-right-radius: 90%;
}

.facebottom {
	transform: rotate(-120deg) skewX(-30deg) scale(1,.866);
}
.facebottom:before {
	transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.facebottom:after {
	transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
}
		
		
	</style>

<body> 
	<div class="wholeface">
	<div class="sideburnL"></div>
	<div class="hairtop"></div>
	 	<div class="hairtriangle1"></div>
		<div class="hairtriangle2"></div>
		<div class="hairtriangle3"></div>
		<div class="hairtriangle4"></div>
		<div class="hairtriangle5"></div>
		<div class="hairtriangle6"></div>
		<div class="hairtriangle7"></div>
		<div class="hairtriangle8"></div>
		<div class="hairtriangle9"></div>
		<div class="hairtriangle10"></div>
		<div class="hairtriangle11"></div>
		<div class="hairtriangle12"></div>
	<div class="sideburnR"></div>
	<div class="facetop"></div>
	<div class="facebottom"></div>
	<div class="eyebrowL"></div>
	<div class="topeyelidL"></div>
	<div class="eyeL"></div>
	<div class="eyecolorL"></div>
	<div class="pupilL"></div>
	<div class="pupilglareL"></div>	
	<div class="lowereyelidL"></div>
		<div class="cheekL"></div>
	<div class="eyebrowR"></div>
	<div class="topeyelidR"></div>
	<div class="eyeR"></div>
	<div class="eyecolorR"></div>
	<div class="pupilR"></div>
	<div class="pupilglareR"></div>	
	<div class="lowereyelidR"></div>
				<div class="cheekR"></div>
		<div class="nosetop"></div>
		<div class="nosebottom"></div>
		<div class="mouth"></div>
		<div class="smiley"></div>
<div class="blink"></div>
		</div>
</body>
</html>
